# Django Settings
SECRET_KEY=your-secret-key-here-generate-new-one
DEBUG=False
ALLOWED_HOSTS=s6ptember.online,www.s6ptember.online,localhost,127.0.0.1,web
CSRF_TRUSTED_ORIGINS=https://s6ptember.online,https://www.s6ptember.online

# Database
DATABASE_NAME=data/db.sqlite3

# Internationalization
LANGUAGE_CODE=ru-ru
TIME_ZONE=Europe/Moscow

# Flibusta Settings
FLIBUSTA_ONION=http://flibustaongezhld6dibs2dps6vm4nvqg2kp7vgowbu76tzopgnhazqd.onion/
TOR_PROXY_HOST=127.0.0.1
TOR_PROXY_PORT=9050
